<!DOCTYPE html>
<html lang=pl>
	<head>
		<meta charset=utf-8>
		<title>Pulp Fiction</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
        <div class="article">
        <div class="header"><h1 id="title">Pulp Fiction</h1></div>
        <div class="menu">
		<div class="guzik"><a href="Skazani_na_Shawshank.html" class="linkg"> Skazani na Shawshank </a></div>
		<div class="guzik"><a href="Forrest_Gump.html" class="linkg"> Forrest Gump </a></div>
		<div class="guzik"><a href="Django.html" class="linkg"> Django </a></div>
		<div class="guzik"><a href="Green_Book.html" class="linkg"> Green Book </a></div>
		<div class="guzik2"><a href="Pulp_Fiction.html" class="linkg"> Pulp Fiction </a></div>
		<div class="guzik"><a href="Zielona_Mila.html" class="linkg"> Zielona Mila </a></div>
		<div class="guzik"><a href="Ojciec_Chrzestny.html" class="linkg"> Ojciec Chrzestny </a></div>
		<div style="clear: both;"></div>
		</div>
		<div class="tekst">
			<h2>Moi ulubieni bohaterowie</h2>
			<ul>
				<li>Mia</li>
				<li>Vincent</li>
				<li>Marsellus</li>
			</ul>
		</div>
        <div class="menu2">
		<a href="https://www.filmweb.pl/film/Pulp+Fiction-1994-1039" class="linkb" target=_blank><div class="linkizew">Recenzja Filmweb</div></a>
		<a href="https://www.rottentomatoes.com/m/pulp_fiction" class="linkb" target=_blank><div class="linkizew">Recenzja RottenT</div></a>
		<a href="https://www.imdb.com/title/tt0110912/?ref_=nv_sr_srsg_0" class="linkb" target=_blank><div class="linkizew">Recenzja imdb</div></a>
		<a href="index.html" class="linkb"><div class="guzik3">Powrót</div></a>
		</div>
        <div class="foot"><p class="tekstdolny"> Mateusz Zyskowski 2tb </p></div>
        </div>
	</body>
</html>